{
  "name": "pdx-d2",
  "version": "1.0.0",
  "description": "coursework for codefellows development accellerator program",
  "main": "main.js",
  "scripts": {
    "test": "mocha week_1/greet/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeyFeathers/PDX-D2.git"
  },
  "keywords": [
    "codefellows",
    "dev",
    "accellerator"
  ],
  "author": "Javier Quiroz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkeyFeathers/PDX-D2/issues"
  },
  "homepage": "https://github.com/monkeyFeathers/PDX-D2#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jscs": "^2.4.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "dependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
